# rickandmorty_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nixbyte/rickandmortymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixbyte/platform/model/: ApiConstructor.kt  Repository.kt  Result.kt  RxTaskFactory.kt  Task.kt  TasksFactory.kt
app/src/main/java/com/nixbyte/platform/navigation/: IntermediateNavigator.kt  Navigation.kt  ScreenNavigation.kt  StackFragmentNavigator.kt  ToolbarNavigation.kt
app/src/main/java/com/nixbyte/platform/resources/: AndroidResources.kt  Resources.kt
app/src/main/java/com/nixbyte/platform/uiactions/: AndroidUiActions.kt  UiActions.kt
app/src/main/java/com/nixbyte/platform/utils/: Event.kt  ResoursActions.kt  ViewModelCreator.kt
app/src/main/java/com/nixbyte/platform/view/: AbstractFragment.kt  AbstractFragmentExt.kt  AbstractListFragment.kt  AppComponent.kt  BaseApplication.kt  FragmentsHolder.kt  HasScreenTitle.kt  ListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/nixbyte/platform/viewmodel/: AbstractViewModel.kt  AbstractViewModelExt.kt  ActivityScopeViewModel.kt  BaseViewModel.kt  ListViewModel.kt  SerializableScreen.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/common/: PaginatedRecyclerView.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/common/databinding/: ShapeableImageViewModel.kt  ViewDataBindingComponent.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/common/recyclerview/: BaseListAdapter.kt  BaseViewHolder.kt  ItemClickable.kt  PaginatedRecyclerView.kt  PaginationListAdapter.kt  PaginationListenable.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/model/: LocationsRepository.kt  NetworkLocationsRepository.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/model/api/: API.kt  ApiServices.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/model/api/domain/: All.kt  Character.kt  Episode.kt  (+2 more)
app/src/main/java/com/nixbyte/rickandmortymvvm/model/characters/: CharactersRepository.kt  NetworkCharactersRepository.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/model/episodes/: EpisodesRepository.kt  NetworkEpisodesRepository.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/model/locations/: LocationsRepository.kt  NetworkLocationsRepository.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/screens/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/nixbyte/rickandmortymvvm/screens/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/res/drawable/: book_account.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  episode_list_item.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_location_detail.xml  fragment_locations.xml  locations_list_item.xml  part_result.xml  progress_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nixbyte/rickandmortymvvm/: ExampleUnitTest.kt
(+11 files in other folders)
