<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.nixbyte.rickandmortymvvm.model.api.domain.Location" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/location_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/location_type"
        app:layout_constraintRight_toLeftOf="@+id/location_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.name}"
        app:layout_constraintLeft_toRightOf="@+id/location_name_layout"
        app:layout_constraintBottom_toTopOf="@+id/location_type"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/location_type_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintBottom_toTopOf="@+id/location_dimension"
        app:layout_constraintRight_toLeftOf="@+id/location_type"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.type}"
        app:layout_constraintBottom_toTopOf="@+id/location_dimension"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/location_dimension_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimension"
        app:layout_constraintTop_toBottomOf="@+id/location_type_layout"
        app:layout_constraintRight_toLeftOf="@+id/location_type"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/location_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.dimension}"
        app:layout_constraintTop_toBottomOf="@+id/location_type"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>